[flake8]
ignore =
    W503,W504,E203
max-line-length = 88 # default line length of black
select = C,E,F,W,B,B950 # black formatting options

[pydocstyle]
convention = numpy
match = (?!__).*\.py
match_dir = [^\.].*